# LevelSuperMind

./: LeveSuperMindprojectDocuments.docx  README.md
Level_SuperMind/: pom.xml
Level_SuperMind/src/main/java/Capabilities/: Capabiltiy.java
Level_SuperMind/src/test/java/Runner/: RunLevelSuperMind.java
Level_SuperMind/src/test/resources/: emulator.bat
Level_SuperMind/test-output/: emailable-report.html  index.html  testng-results.xml
Level_SuperMind/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Level_SuperMind/test-output/junitreports/: TEST-Runner.RunLevelSuperMind.xml
Level_SuperMind/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
